https://alphago.de/Informationen/Support-Download/

Anleitungen für ALP-600/600S - Datum 02-2025

- Kurzanleitung/Montage v2.1a (Stand 07.2024)
- Anleitung Webinterface/Benutzeroberfläche v2.6 (Stand 05.2024)
- Einrichtung als Türsprechanlage in der FRITZ!Box v1.4 (Stand 10.2023)
  Klingeln auf DECT-Telefon z.B. FRITZ!Fon
- Anleitung FRITZ!NAS als Speicherort per FTP v1.0 (Stand 03.2024)
  Sie haben mit der ALP-600 die Möglichkeit, Bilder und Videos auf ein externes
  Laufwerk per FTP zu speichern. Hier erklären wir Ihnen, wie Sie FRITZ!NAS als
  Speicherort dazu auswählen können
- Einrichtung der alphago smarthome App v1.1 (Stand 06.2024)
  in Verbindung mit MyFRITZ! DynDNS-Adresse